verb verb75 subj noun13 mod adj31 obj noun90

# original
adj31-1 noun13-1 verb75-1 noun90-1
adj31-1 noun13-1 verb75-1 noun90-1

# 1
# adj1-1 noun1-1 verb1-1 noun1-1
# adj31-1 noun13-1 verb75-1 noun90-1

# 2
# adj2-1 noun2-1 verb2-1 noun2-1
# adj31-1 noun13-1 verb75-1 noun90-1

# 3
# adj3-1 noun3-1 verb3-1 noun3-1
# adj31-1 noun13-1 verb75-1 noun90-1

# 4
# adj4-1 noun4-1 verb4-1 noun4-1
# adj31-1 noun13-1 verb75-1 noun90-1

# noun1-1 adj1-1 verb1-1 noun1-1
# adj31-1 noun13-1 verb75-1 noun90-1

# noun13-1 adj31-1 verb75-1 noun90-1
# adj31-1 noun13-1 verb75-1 noun90-1

# noun13-1 adj31-1 verb75-1 noun90-1
# noun13-1 adj31-1 verb75-1 noun90-1


adj31-1 noun13-1 verb75-1 noun90-1
noun13-2 adj31-2 verb75-2 noun90-2

adj31-1 noun13-1 verb75-1 noun90-1
noun13-2 adj31-2 verb75-2 adj9-2

noun13-2 adj31-2 verb75-2 noun90-2
noun13-2 adj31-2 verb75-2 noun90-2